Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="UserList Program" Height="450" Width="1000" Background="#FF252525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0.2,0">

            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="19" Margin="10,20,26.2,0" Background="#FF70007F"><Run Text=" "/><Run Text="List of Users"/></TextBlock>

            <ListBox x:Name="ListBox1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   ItemsSource="{Binding Items}" Background="#FF70007F" Height="345" Margin="10,7,26.2,0" BorderBrush="#FF70007F" MouseDoubleClick="ShowData">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ListaTekst1" Text="{Binding Path=Name}" Width="100" Foreground="Gainsboro" />
                            <TextBlock x:Name="ListaTekst2" Text="{Binding Path=Age}" Width="100" Foreground="#FFCBCBCB"/>
                            <Image x:Name="ListaObraz" Source="{Binding Path=Image1.Source}" Width="40" Height="40"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20.8,20,7.2,20" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="5" BorderBrush="#FF70007F">
                    <Border.Background>
                        <ImageBrush/>
                    </Border.Background>
                    <Image x:Name="Obraz" Height="100" Width="100" >

                    </Image>
                </Border>

                <Button x:Name="PhotoButton" Content="Upload Image" Click="LoadPicture" Background="#FF70007F" Margin="30,20,0,20" Height="20" Foreground="#FFEAEAEA" BorderBrush="#FF70007F" MouseEnter="Mysz33" MouseLeave="Mysz44"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Name" Foreground="White" Margin="0,20,0,0"/>
            <TextBox Name ="nameTextBox" Height="23" TextWrapping="Wrap"  Margin="0,5,0,15"/>
            <TextBlock TextWrapping="Wrap" Text="Age" Foreground="White"/>
            <TextBox Name="ageTextBox" Height="23" TextWrapping="Wrap"   Margin="0,5,0,17"/>
            <Button Name = "addNewPersonButton" Content="Add new person" Click="AddNewPersonButton_Click" Foreground="#FFEEEEEE" Background="#FF70007F" BorderBrush="#FF70007F" MouseEnter="Mysz1" MouseLeave="Mysz2"/>
            <TextBox x:Name="timerValueTextBox" TextWrapping="Wrap" Text="Timer value (ms)" Margin="0,40,0,0"/>
            <Button Name="startTimerButton" Content="Start Timer" Foreground="#FFEEEEEE" Background="#FF70007F" BorderBrush="#FF70007F" Margin="0,5,0,0" Click="StartTimerButton_Click"/>

        </StackPanel>
        <StackPanel   Grid.Column="2" HorizontalAlignment="Center" Height="380" Margin="41.8,20,33.6,0" VerticalAlignment="Top" Width="275">
            <TextBlock FontSize="19" Foreground="white" Background="#FF70007F"><Run Text=" "/><Run Text="User Data"/></TextBlock>
            <Image x:Name="Image2" Height="246" Source="{Binding Path=Image1.Source}" Width="275" Margin="0,7,0,0" />

            <TextBlock x:Name="Tekst1" Text="{Binding Path=Name}" FontSize="20" Margin="37,10,0.2,0" Foreground="White"/>
            <TextBlock x:Name="Tekst2" Text="{Binding Path=Age}" FontSize="20" Margin="37,10,87.2,0" Foreground="White"/>


        </StackPanel>
    </Grid>
</Window>
