Lab01/WeatherWindow.xaml

<Window x:Class="Lab01.WeatherWindow"
        x:Name="weatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="200"
        ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="weatherEntryViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Weather}, CreateList=True}"/>
        <CollectionViewSource x:Key="weatherEntitiesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:WeatherDatabaseEntities}, CreateList=True}"/>
        <CollectionViewSource x:Key="weatherEntitiesWeatherEntriesViewSource" Source="{Binding Weathers, Source={StaticResource weatherEntitiesViewSource}}"/>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Person}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="#FF252525">
        <Border Name="weatherWindowBorder" BorderBrush="#FF70007F" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="200" />
        <TextBlock Name ="cityTextBlock" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" Height="23" TextWrapping="Wrap"  Text="City" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="cityTextBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name ="cityAddButton" Content="Add city" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,59,0,0" Foreground="#FFEEEEEE" Background="#FF70007F" BorderBrush="#FF70007F" MouseEnter="Mysz1" MouseLeave="Mysz2" Click="CityAddButton_Click"/>
        <ListBox x:Name="weatherListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   ItemsSource="{Binding weatherItems, ElementName=weatherWindow}" Background="#FF70007F" Margin="200,3,3,3" BorderBrush="#FF70007F">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="weatherListBoxCity" Text="{Binding Path=city}" Width="200" Foreground="Gainsboro" />
                        <TextBlock x:Name="weatherListBoxTemp" Text="{Binding Path=temperature}" Width="100" Foreground="Gainsboro"/>
                        <TextBlock x:Name="weatherListBoxWind" Text="{Binding Path=wind}" Width="200" Foreground="Gainsboro"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="weatherDatabaseButton" Content="Weather Database" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,120,0,0" Foreground="#FFEEEEEE" Background="#FF70007F" BorderBrush="#FF70007F" MouseEnter="Mysz1" MouseLeave="Mysz2" Click="WeatherDatabaseButton_Click"/>
    </Grid>
</Window>
